-- Nscripts - Enhanced Roblox UI Library for Executors

local Nscripts = {}
Nscripts.__index = Nscripts

-- Default Theme
Nscripts.defaultTheme = {
    textColor = Color3.new(1, 1, 1),
    backgroundColor = Color3.new(0.1, 0.1, 0.1),
    buttonColor = Color3.new(0.2, 0.2, 0.2),
    buttonHoverColor = Color3.new(0.3, 0.3, 0.3),
    toggleOnColor = Color3.new(0, 1, 0),
    toggleOffColor = Color3.new(1, 0, 0),
    sliderColor = Color3.new(0.4, 0.4, 0.4),
    font = Enum.Font.SourceSans,
    textSize = 16,
    padding = 10,
    backgroundColorTransparent = Color3.fromRGB(0, 0, 0, 200),  -- Semi-transparent background
    loadingTextColor = Color3.new(1, 1, 1),
    loadingBackgroundColor = Color3.new(0.1, 0.1, 0.1)
}

-- Create new Nscripts instance
function Nscripts.new(theme)
    local self = setmetatable({}, Nscripts)
    self.objects = {}
    self.theme = theme or Nscripts.defaultTheme

    -- Main GUI elements
    self.screenGui = Instance.new("ScreenGui")
    self.screenGui.Name = "NscriptsExecutorGUI"
    self.screenGui.ResetOnSpawn = false
    self.screenGui.Parent = game.CoreGui  -- Attach to CoreGui

    -- Loading Screen
    self.loadingFrame = Instance.new("Frame")
    self.loadingFrame.Size = UDim2.new(1, 0, 1, 0)
    self.loadingFrame.Position = UDim2.new(0, 0, 0, 0)
    self.loadingFrame.BackgroundColor3 = self.theme.loadingBackgroundColor
    self.loadingFrame.Parent = self.screenGui

    self.loadingLabel = Instance.new("TextLabel")
    self.loadingLabel.Size = UDim2.new(1, 0, 1, 0)
    self.loadingLabel.Position = UDim2.new(0, 0, 0, 0)
    self.loadingLabel.BackgroundTransparency = 1
    self.loadingLabel.Text = "Loading Nscripts..."
    self.loadingLabel.TextColor3 = self.theme.loadingTextColor
    self.loadingLabel.Font = self.theme.font
    self.loadingLabel.TextSize = self.theme.textSize
    self.loadingLabel.TextStrokeTransparency = 0.8
    self.loadingLabel.TextScaled = true
    self.loadingLabel.Parent = self.loadingFrame

    -- Create the main frame
    self.mainFrame = Instance.new("Frame")
    self.mainFrame.Size = UDim2.new(0, 400, 0, 300)
    self.mainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)  -- Centered on screen
    self.mainFrame.BackgroundColor3 = self.theme.backgroundColor
    self.mainFrame.BackgroundTransparency = 0.2  -- Slight transparency for background
    self.mainFrame.Parent = self.screenGui

    -- Title bar
    self.titleBar = Instance.new("TextLabel")
    self.titleBar.Size = UDim2.new(1, 0, 0, 30)
    self.titleBar.Position = UDim2.new(0, 0, 0, 0)
    self.titleBar.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    self.titleBar.Text = "Nscripts GUI"
    self.titleBar.TextColor3 = self.theme.textColor
    self.titleBar.Font = self.theme.font
    self.titleBar.TextSize = self.theme.textSize
    self.titleBar.TextStrokeTransparency = 0.8
    self.titleBar.Parent = self.mainFrame

    -- Make frame draggable
    self:makeDraggable(self.mainFrame)

    -- Start loading animation
    self:loadingAnimation()

    self.layoutMode = "vertical"
    self.spacing = 10
    self.nextPosition = UDim2.new(0, self.theme.padding, 0, self.titleBar.Size.Y.Offset + self.theme.padding)

    return self
end

-- Make UI element draggable
function Nscripts:makeDraggable(frame)
    local dragging = false
    local dragStart = Vector3.new()
    local startPos = UDim2.new()

    local function update(input)
        if dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    game:GetService("UserInputService").InputChanged:Connect(update)
end

-- Display loading animation
function Nscripts:loadingAnimation()
    local startTime = tick()
    local duration = 2  -- Duration of the loading animation in seconds

    local function update()
        local elapsed = tick() - startTime
        if elapsed > duration then
            self.loadingFrame:Destroy()
            return
        end

        -- You can add any additional loading animation effects here
        self.loadingLabel.Text = "Loading Nscripts" .. string.rep(".", math.floor(elapsed * 2) % 4)
    end

    while self.loadingFrame and self.loadingFrame.Parent do
        update()
        wait(0.1)
    end
end

-- Set layout mode (vertical or horizontal)
function Nscripts:setLayoutMode(mode)
    self.layoutMode = mode or "vertical"
end

-- Update the position of the next UI element
function Nscripts:updateNextPosition(size)
    if self.layoutMode == "vertical" then
        self.nextPosition = UDim2.new(self.nextPosition.X, UDim.new(0, self.nextPosition.Y.Offset + size.Y.Offset + self.spacing))
    else
        self.nextPosition = UDim2.new(self.nextPosition.X.Scale, self.nextPosition.X.Offset + size.X.Offset + self.spacing, self.nextPosition.Y.Scale, self.nextPosition.Y.Offset)
    end
end

-- Create a label
function Nscripts:createLabel(text, size)
    local label = Instance.new("TextLabel")
    label.Size = size
    label.Position = self.nextPosition
    label.Text = text
    label.TextColor3 = self.theme.textColor
    label.BackgroundColor3 = self.theme.backgroundColor
    label.Font = self.theme.font
    label.TextSize = self.theme.textSize
    label.TextStrokeTransparency = 0.8
    label.Parent = self.mainFrame

    table.insert(self.objects, label)
    self:updateNextPosition(size)
    return label
end

-- Create a toggle button
function Nscripts:createToggle(size, callback)
    local button = Instance.new("TextButton")
    button.Size = size
    button.Position = self.nextPosition
    button.BackgroundColor3 = self.theme.toggleOffColor
    button.Text = "OFF"
    button.TextColor3 = self.theme.textColor
    button.Font = self.theme.font
    button.TextSize = self.theme.textSize
    button.TextStrokeTransparency = 0.8
    button.Parent = self.mainFrame

    local toggled = false

    button.MouseButton1Click:Connect(function()
        toggled = not toggled
        button.Text = toggled and "ON" or "OFF"
        button.BackgroundColor3 = toggled and self.theme.toggleOnColor or self.theme.toggleOffColor
        callback(toggled)
    end)

    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = self.theme.buttonHoverColor
    end)

    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = toggled and self.theme.toggleOnColor or self.theme.toggleOffColor
    end)

    table.insert(self.objects, button)
    self:updateNextPosition(size)
    return button
end

-- Create a slider
function Nscripts:createSlider(size, min, max, step, callback)
    local slider = Instance.new("Frame")
    slider.Size = size
    slider.Position = self.nextPosition
    slider.BackgroundColor3 = self.theme.backgroundColor
    slider.Parent = self.mainFrame

    local handle = Instance.new("TextButton")
    handle.Size = UDim2.new(0, 10, 1, 0)
    handle.Position = UDim2.new(0, 0, 0, 0)
    handle.BackgroundColor3 = self.theme.sliderColor
    handle.Text = ""
    handle.Parent = slider

    local currentValue = min

    handle.MouseButton1Down:Connect(function()
        local moving = true

        local function move(input)
            local posX = math.clamp(input.Position.X - slider.AbsolutePosition.X, 0, size.X.Offset)
            handle.Position = UDim2.new(0, posX, 0, 0)

            local newValue = math.floor((posX / size.X.Offset) * (max - min) / step + 0.5) * step + min
            if newValue ~= currentValue then
                currentValue = newValue
                callback(currentValue)
            end
        end

        move(game:GetService("UserInputService"):GetMouseLocation())
        local conn = game:GetService("UserInputService").InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                move(input)
            end
        end)

        game:GetService("UserInputService").InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                conn:Disconnect()
                moving = false
            end
        end)
    end)

    table.insert(self.objects, slider)
    self:updateNextPosition(size)
    return slider
end

-- Create a dropdown
function Nscripts:createDropdown(size, options, callback)
    local dropdown = Instance.new("TextButton")
    dropdown.Size = size
    dropdown.Position = self.nextPosition
    dropdown.Text = "Select an option"
    dropdown.TextColor3 = self.theme.textColor
    dropdown.BackgroundColor3 = self.theme.backgroundColor
    dropdown.Font = self.theme.font
    dropdown.TextSize = self.theme.textSize
    dropdown.TextStrokeTransparency = 0.8
    dropdown.Parent = self.mainFrame

    local dropdownFrame = Instance.new("Frame")
    dropdownFrame.Size = UDim2.new(1, 0, 0, #options * size.Y.Offset)
    dropdownFrame.Position = UDim2.new(0, 0, 1, 0)
    dropdownFrame.BackgroundColor3 = self.theme.backgroundColor
    dropdownFrame.Visible = false
    dropdownFrame.Parent = dropdown

    for _, option in ipairs(options) do
        local optionButton = Instance.new("TextButton", dropdownFrame)
        optionButton.Size = size
        optionButton.Text = option
        optionButton.TextColor3 = self.theme.textColor
        optionButton.BackgroundColor3 = self.theme.backgroundColor
        optionButton.Font = self.theme.font
        optionButton.TextSize = self.theme.textSize
        optionButton.TextStrokeTransparency = 0.8
        optionButton.MouseButton1Click:Connect(function()
            dropdown.Text = option
            dropdownFrame.Visible = false
            callback(option)
        end)
    end

    dropdown.MouseButton1Click:Connect(function()
        dropdownFrame.Visible = not dropdownFrame.Visible
    end)

    table.insert(self.objects, dropdown)
    self:updateNextPosition(size)
    return dropdown
end

return Nscripts
